<!DOCTYPE html>
<html><head>
<title>Library Table</title>
</head>
<body>
<h2>Library Books</h2>
<table border="2">
<tr>
<th colspan="5">Libary</th>
</tr>
<tr>
<th>Home</th>
<th>Login</th>
<th>Registration</th>
<th>Catalogue</th>
<th>Cart</th>
</tr>
<tr>
<td>CSE</td>
<td> <img src="advpp.jpg" alt="Advanced PP Book" width="80"></td>
<td>Book: Adv pp Author: XYZ Publisher: ABC </td>
<td>$40</td>
<td> <button class="add to cart"><img src="shp.jpg" alt="add to cart button"width=20 > Add to cart </button></td>
</tr>
<tr>
<td>ECE</td>
<td><img src="ece.jpg" alt="Basic ece bbok" width="80"></td>
<td>Book:ece Author: XYZ Publisher: ABC </td>
<td>$50</td>
<td><button class="add to cart"><img src="shp.jpg" alt="add to cart button"width=20 >Add to Cart</button></td></tr>
<tr>
<td>EEE</td>
<td><img src="eee.jpg" alt="BASIC EE BOOK" width="80" ></td>
<td>Book: eee Author: XYZ Publisher: ABC
</td>
<td>$30</td>
<td> <button class="add to cart"><img src="shp.jpg" alt="add to cart button"width=20 >Add to Cart
</button></td>
</tr>
<tr>
<td>IT</td>
<td><img src="it.jpg" alt="INFORMATION TECHNOLOGY BOOK" width="80"></td>
<td>Book: IT Author: XYZ
Publisher: ABC </td><td>$20</td>
<td> <button class="add to cart"><img src="shp.jpg" alt="add to cart button"width=20 >Add to Cart
</button></td></table></body></html>